<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
	body {
		width: 238px;
		font-family: 'Source Sans Pro', sans-serif;
		line-break: normal;
		font-size: large;
	}
	
	.title {
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	
	input,
	select,
	.input-group-addon,
	.btn {
		font-weight: 500;
	}
	
	.collapsible,
	label {
		background-color: rgb(46, 111, 171);
		color: white;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: center;
		outline: none;
		font-size: 20px;
	}
	
	.active,
	.collapsible:hover {
		background-color: #555;
	}
	
	.content {
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #ffffff;
	}
	</style>
</head>

<body>
	<button type="button" class="btn btn-primary" id="searchButton">Search</button>
	<button type="button" class="btn btn-primary" id="filterButton">Filter</button>
	<button type="button" class="btn btn-primary" id="sortButton">Sort</button>
	<button type="button" class="btn btn-primary" id="pageButton">Page</button>
	<div class="container">
		<div style="width:800px; margin:0 auto;" id="displayList" class="displayList"> </div>
	</div>
	<script type="text/javascript" src="popup.js"></script>
	<input type="submit" value="Amazon Prime" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content"></div>
	<input type="submit" value="Department" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content">Office Furniture &amp; Lighting,Office Carts &amp; Stands,Laptop Accessories,Laptop Stands,Office Platforms, Stands &amp; Shelves, Monitor Arms &amp; Monitor Stands,Lap Desks, Office Products,Electronics,Home &amp; Kitchen,Musical Instruments, Cell Phones &amp; Accessories,Industrial &amp; Scientific,Automotive Parts &amp; Accessories, Tools &amp; Home Improvement,Beauty &amp; Personal Care, Toys &amp; Games,See All 14 Departments</div>
	<input type="submit" value="Avg. Customer Review" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content">4 Stars &amp; Up,&amp; Up, 3 Stars &amp; Up &amp; Up,2 Stars &amp; Up,&amp; Up, 1 Star &amp; Up &amp; Up</div>
	<input type="submit" value="Brand" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content">Nulaxy,SOUNDANCE,BoYata,Lamicall,HUANUO,skrebba,ivoler,AmazonBasics,BESIGN,Rain Design, See more</div>
	<input type="submit" value="Price" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content">Under $25,$25 to $50,$50 to $100,$100 to $200,$200 &amp; Above,$, $,Go</div>
	<input type="submit" value="Office Products Material" class="collapsible" id="collapsible" data-toggle="collapse" data-target="#demo">
	<div class="content">Chrome,Glass,Laminate,Leather,Lucite,Marble,Metal,Plastic,Polyurethane,Steel,Vinyl,Wood</div>
</body>

</html>